<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum asperiores numquam, maxime fugit facere ducimus eos perspiciatis odit vel rem quia quam aspernatur laudantium officiis, hic omnis culpa veritatis ex.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dignissimos, consequatur error eos modi facilis veritatis quasi exercitationem atque maxime dolorum perspiciatis qui fugiat odio id deleniti dolorem pariatur reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas ab eligendi quos itaque, vitae eius asperiores. Magni, quisquam tempora quasi fugiat suscipit laudantium atque veniam distinctio explicabo nobis similique?</p>
</body>
</html>